# 	【案例描述】
# 某公司销售员的年底奖金和该销售员年度销售额强相关，计算方法如下：
# 	年销售额小于等于10万元时，奖金按照销售额的2%计算；
# 	年销售额在10万~20万之间（包含20万）时，小于10万元部分按2%提计奖金，高于10万元部分，按5%提计奖金；
# 	年销售额在20万~50万之间时，高于20万部分按8%提计奖金；
# 	年销售额在50万~100万之间时，高于50万部分按10%提计奖金；
# 	年销售额大于100万元时，高于100万元部分按照15%提计奖金。
# 设计一个函数用于计算该公司销售员的奖金，当用户输入销售金额时，通过该函数可正确计算出奖金金额并打印出来。


def calc_bonus(sales):
    bonus = 0
    if (sales <= 100000):
        bonus = sales * 0.02
    elif (sales > 100000 and sales <= 200000):
        bonus = 100000 * 0.02 + (sales - 100000) * 0.05
    return bonus


if __name__ == '__main__':
    sales = int(input("请输入你的销售额"))
    bonus = calc_bonus(sales)
    print(f"你的奖金是{bonus}")
